# MyInvoices

./: .editorconfig  .gitignore  Directory.Build.props  dotnet-test.Build.props  invoices.sln
src/Invoices.Api/: Invoices.Api.csproj  Startup.cs  WeatherForecast.cs
src/Invoices.Api/Controllers/: WeatherForecastController.cs
src/Invoices.Api/Properties/: launchSettings.json
src/Invoices.App/: Invoices.App.csproj  InvoicesApp.cs  Program.cs  appsettings.json
src/Invoices.Core/: Class1.cs  Invoices.Core.csproj
src/Invoices.Core/Data/: DbContextContextExtensions.cs  ICurrentUserIdAccessor.cs  InvoicesDbContext.cs  InvoicesDbContextModelBuilder.cs  OwnedTypesBuildExtensions.cs
src/Invoices.Core/Entities/: Customer.cs  CustomerId.cs  Entity.cs  EntityId.cs  EntityIdValueComparer.cs  EntityIdValueConversion.cs  EntityIdValueConverter.cs  IEntity.cs  IEntityChangedAt.cs  IEntityChangedBy.cs  Product.cs  ProductId.cs  ProductPrice.cs  ProductPriceId.cs  ProductRate.cs  ProductType.cs  ProductTypeId.cs  Project.cs  ProjectId.cs  ProjectPrice.cs  ProjectPriceId.cs  ProjectRate.cs  ProjectRateId.cs  UnitOfQuantity.cs  UnitOfQuantityId.cs  User.cs  UserId.cs  Vat.cs  VatId.cs
src/Invoices.Core/ValueObjects/: Address.cs  CompanyName.cs  Currencies.cs  Currency.cs  CurrencyValueConverter.cs  Designation.cs  EMail.cs  Money.cs  NotMatchingCurrencyException.cs  Percent.cs  PersonName.cs  ShortDescription.cs  ValueObject.cs
tests/Invoices.Api.Tests/: Invoices.Api.Tests.csproj  UnitTest1.cs
tests/Invoices.Core.Tests/: Invoices.Core.Tests.csproj  RecordTests.cs  Test.cs  UnitTest1.cs
tests/Invoices.Core.Tests/Repositories/: DbTests.cs  EntitySaveTests.cs  InvoiceDbContextTests.cs
tests/Invoices.Core.Tests/ValueObjects/: MoneyAddingTests.cs
webapp/: .eslintrc.js  package.json  postcss.config.js  tailwind.js  vue.config.js
webapp.my-invoices/: .eslintrc.js  .prettierrc.json  cypress.json  index.html  jest.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.js  vitest.config.ts
webapp.my-invoices/.run/: All Tests.run.xml  Serve WebApp.run.xml  Test in Wallaby.run.xml  Vitest.run.xml
webapp.my-invoices/__tests__/e2e/specs/: test.js
webapp.my-invoices/__tests__/unit/: example.spec.ts  useHelper.spec.ts
webapp.my-invoices/src/: App.vue  main.ts  useHelper.ts
webapp.my-invoices/src/assets/css/: site.scss
webapp.my-invoices/src/components/: BreadCrump.vue  Debug.vue  DebugLayout.vue  Header.vue  HelloWorld.vue  NavHeader.vue  Sidebar.vue  SvgHamburger.vue
webapp.my-invoices/src/components/page/: DesktopMenu.vue  Menu.ts  MobileMenu.vue  NavHeader.vue  Sidebar.vue
webapp.my-invoices/src/modules/customers/: CustomerDetails.vue  Customers.vue  CustomersSidebar.vue  customers-routes.ts  customers-store.ts  index.ts  types.ts
webapp.my-invoices/src/modules/invoices/: Invoices.vue  invoices-routes.ts
webapp.my-invoices/src/modules/projects/: Projects.vue  ProjectsSidebar.vue  projects-routes.ts  projects-store.ts  types.ts
webapp.my-invoices/src/modules/projects/__tests__/: Projects.vue.spec.ts
webapp.my-invoices/src/modules/projects/products/: ProductForm.vue  ProductList.vue  Products.vue  products-store.ts
webapp.my-invoices/src/modules/timeKeeping/: TimeKeeping.vue  TimeKeepingSidebar.vue  time-keeping-routes.ts
webapp.my-invoices/src/router/: index.ts
webapp.my-invoices/src/store/: index.ts  navigation-store.ts  simple-store.ts
webapp.my-invoices/src/views/: About.vue  Home.vue
webapp.my-invoices/tests/e2e/plugins/: index.js
webapp.my-invoices/tests/unit/: example.spec.ts  useHelper.spec.ts
webapp/artifacts/tls/: localhost.crt  localhost.key  localhost.pfx
webapp/src/: App.vue  DummyView.vue  main.ts
webapp/src/appicons/: index.ts
webapp/src/components/: Dummy.vue  Header.vue  HelloWorld.vue  Sidebar.vue
webapp/src/modules/customers/: Customers.vue  CustomersSidebar.vue  customers-routes.ts
webapp/src/modules/invoices/: Invoices.vue  InvoicesContainer.vue  InvoicesSidebar.vue  invoices-routes.ts
webapp/src/modules/timeKeeping/: TimeKeeping.vue  TimeKeepingSidebar.vue  time-keeping-routes.ts
webapp/src/router/: index.ts
webapp/src/views/: About.vue  Home.vue
webapp/tests/unit/: example.spec.ts
